apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nextjs-sample
  description: A sample Next.js application
  annotations:
    argocd/app-name: nextjs-sample
    backstage.io/kubernetes-id: nextjs-sample
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=nextjs-sample'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rhdh-demo-gh/nextjs-sample
spec:
  type: website
  system: system:default/aml-kyc-engine
  lifecycle: dev
  owner: group:default/user1
